<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="344.0" prefWidth="377.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hellofx.CoolController">
   <children>
      <ImageView fx:id="background" fitHeight="378.0" fitWidth="379.0" layoutX="-1.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@corgi.png" />
         </image></ImageView>
      <MenuBar prefHeight="29.0" prefWidth="119.0">
        <menus>
          <Menu mnemonicParsing="false" text="Change Image">
            <items>
              <MenuItem fx:id="ChooseImageByDate" mnemonicParsing="false" onAction="#showDatePicker" text="Choose by date" />
                  <MenuItem fx:id="advancedButton" mnemonicParsing="false" onAction="#showAdvancedMenu" text="Advanced" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Rectangle fx:id="popupBackground" arcHeight="3.0" arcWidth="5.0" fill="WHITE" height="185.0" layoutX="68.0" layoutY="73.0" opacity="0.6" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="275.0">
         <effect>
            <BoxBlur />
         </effect>
      </Rectangle>
      <Button fx:id="confirmDate" layoutX="271.0" layoutY="222.0" mnemonicParsing="false" onAction="#confirmDate" text="Confirm" visible="false" />
      <DatePicker fx:id="datePickerBox" layoutX="100.0" layoutY="100.0" visible="false" />
      <CheckBox fx:id="hdCheckbox" layoutX="79.0" layoutY="227.0" mnemonicParsing="false" text="Check for HD" visible="false" />
   </children>
</AnchorPane>
